# # Neon Tech Connection details
# PGHOST = 'ep-throbbing-sunset-500098.us-east-2.aws.neon.tech'
# PGDATABASE = 'neondb'
# PGUSER = 'TJRelly'
# PGPASSWORD = 's3FmH7ZYIqhk'
# ENDPOINT_ID = 'ep-throbbing-sunset-500098'

# Connection string
DATABASE_URL="postgres://TJRelly:s3FmH7ZYIqhk@ep-throbbing-sunset-500098.us-east-2.aws.neon.tech/neondb"

#API Key
API_KEY='Key dc909b76df6646348782f475407e883b'

#Render internal Connection string
# DATABASE_URL="postgres://tjrelly:mdLzVwxhTwGd1RgMjo4qi9jdg7eFTNQV@dpg-cfe98ppmbjsqnjljpp80-a/smartbrain_dfrt"

#Render external Connection string
# DATABASE_URL="postgres://tjrelly:mdLzVwxhTwGd1RgMjo4qi9jdg7eFTNQV@dpg-cfe98ppmbjsqnjljpp80-a.ohio-postgres.render.com/smartbrain_dfrt"

# #Test Database
# // const db = knex({
# //     client: 'pg',
# //     connection: {
# //         host: '127.0.0.1',
# //         port: 5432,
# //         user: 'postgres',
# //         password: 'test',
# //         database: 'smart-brain'
# //     }
# // });


